h1, header, body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #15133C;
}
.wrapper {
  width: 1000px;
  margin: 0 auto;
}

/* header 레이아웃 시작 */
.hd-contents {
  background-color: #F1EEE9;
  padding: 20px;
}
.hd-sec {
}
.tit {
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.acc {
  background-color: #15133C;
  color: #F1EEE9;
}
.answer {
  font-size: 20px;
  font-weight: 600;
}
.bold {
  font-weight: 600;
}

/* main 레이아웃 시작 */
.pics{
  display: grid;
  grid-template-columns: repeat(12, 1fr) ;
  grid-template-rows: 240px 240px 180px;
  background-color: #73777B;
  padding: 20px;
  gap: 10px;
}
.item {
  background-size: cover;
  background-repeat: no-repeat;
}
.item:nth-child(1){
  grid-column: 1/5;
  background-image: url(./images/1.png);
}
.item:nth-child(2){
  grid-column:5/9;
  background-image: url(./images/2.png);
}
.item:nth-child(3){
  grid-column:9/13;
  background-image: url(./images/3.png);
}
.item:nth-child(4){
  grid-column:1/4;
  background-image: url(./images/4.png);
}
.item:nth-child(5){
  grid-column:4/7;
  background-image: url(./images/5.png);
}
.item:nth-child(6){
  grid-column:7/10;
  background-image: url(./images/6.png);
}
.item:nth-child(7){
  grid-column:10/13;
  background-image: url(./images/7.png);
}
.item:nth-child(8){
  grid-column:3/7;
  background-image: url(./images/8.png);
  background-position: 0 40%;
}
.item:nth-child(9){
  grid-column:7/11;
  background-image: url(./images/9.png);
}
